{
  "name": "restaurant",
  "version": "0.0.1",
  "description": "",
  "author": "Seyran",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "NODE_ENV=local node ./src/app.js",
    "prepare": "husky install",
    "prettier": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.10"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,jsx}": "prettier --write"
  }
}
